{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "StudentAdminPortalDb": "server=DESKTOP-H7BTIBJ;database=StudentAdminPortalDb;User Id=sa;Password=Manas1234abcd;TrustServerCertificate=True"
    },
    "Token": {
        "Key": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRINGsdjfgjdsghfjdsghfdhsgf@#$dsgfjgdsjczvbktrtyreytoytiytyrtyyManash",
        "Issure": "https://localhost:5001"
    },
    "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRINGsdjfgjdsghfjdsghfdhsgf@#$dsgfjgdsjczvbktrtyreytoytiytyrtyyManash"
    },
    "AllowedHosts": "*"
}
