{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "StudentAdminPortalDb": "server=DESKTOP-H7BTIBJ;database=StudentAdminPortalDb;User Id=sa;Password=Manas1234abcd;TrustServerCertificate=True"
    }
}
